-- Initial curve-generation-gui.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                curve-generation-gui
version:             0.1.0.0
synopsis:            Gui for the generation of usefully pedagogical math curves
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chaddai Fouche
maintainer:          chaddai.fouche@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10
Data-Files: 	     css/style.css

executable curve-generation-gui
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, diagrams-lib >= 0.7, text >=0.11, threepenny-gui >=0.3, data-default >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010